<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sketch Measure Compare</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #iframe {
                width: 100vw;
                height: 100vh;
                border: none;
                display: none;
            }
            #clear {
                transition: all 0.5s;
                opacity: 0.65;
                position: fixed;
                bottom: 0px;
                left: calc(50% + 260px);
                font-size: 12px;
                color: #989A9C;
                padding: 0 14px;
                transform: translateX(-50%);
                height: 40px;
                line-height: 40px;
                border-radius: 6px 6px 0 0;
                backdrop-filter: blur(12px);
                background-color: rgba(35, 37, 39,0.85);
                cursor: pointer;
                display: none;
            }
            #clear:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="placeholder">
            <div>Please Choose UI Folder</div>
            <br/>
            <input
                type="file"
                webkitdirectory
                id="uploader"
            />
        </div>
        <div id="clear">CLEAR UI</div>
        <iframe id="iframe"></iframe>
        <script>
            const uploader = document.getElementById('uploader');
            const iframe = document.getElementById('iframe');
            const placeholder = document.getElementById('placeholder');
            const clear = document.getElementById('clear');
            let fileList = [];
            uploader.onchange = ({ target: { files } }) => {
                if (!files.length) {
                    return;
                }
                fileList = [...files].map((file) => ({
                    name: file.name,
                    path: file.webkitRelativePath.replace(/^.*?\//, ''),
                    url: URL.createObjectURL(file),
                }));
                const index = fileList.find((t) => t.name === 'index.html');
                if (index) {
                    fetch(index.url)
                        .then((res) => res.text())
                        .then((res) => {
                            fileList.forEach((file) => {
                                const path = file.path
                                    .split('/')
                                    .map(encodeURIComponent)
                                    .join('/');
                                res = res.replace(path, `${file.url}#`);
                            });
                            res = res.replace('./blob', 'blob');
                            return res;
                        })
                        .then((res) => {
                            res = res.replace(
                                '</head>',
                                `<script src="https://neco86.github.io/Sketch-Measure-Compare/index.js"><\/script></head>`
                            );
                            return res;
                        })
                        .then((res) => {
                            const blob = new Blob([res], { type: 'text/html' });
                            const url = URL.createObjectURL(blob);
                            iframe.src = url;
                            placeholder.style.display = 'none';
                            iframe.style.display = 'block';
                            clear.style.display = 'block';
                        });
                }
            };
            const handleClear = () => {
                iframe.src = '';
                uploader.value = '';
                fileList.forEach((file) => {
                    URL.revokeObjectURL(file.url);
                });
                fileList = [];
                placeholder.style.display = 'block';
                iframe.style.display = 'none';
                clear.style.display = 'none';
            };
            document.addEventListener('beforeunload', handleClear);
            clear.onclick = handleClear;
        </script>
    </body>
</html>
